<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.view.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_marginHorizontal="32dp">
    <EditText
        android:id="@+id/phoneNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"/>
    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    <Button
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:onClick="OnSignin"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/button_rounded"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="or"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:background="@drawable/button_rounded"
        android:text="Sign up"
        android:onClick="OnSignup"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgotten password ?"
        android:onClick="OnForgetPassword"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>



</LinearLayout>



</RelativeLayout>